# mvn_orangeHRM_web

./: README.md  start.txt
orangeHRM_Web/: .classpath  .project  Login_About_WelcomeAdmin_ChangePassword_Integration.xml  pom.xml
orangeHRM_Web/src/test/java/com/orangeHRM/: BaseTestSuite.java  LoggingIn_PageElements.java  TestNG_About.java  TestNG_AboutUs_PageElements.java  TestNG_ChangePassword.java  TestNG_ChangePassword_PageElements.java  TestNG_WelcomeAdmin.java  TestNG_WelcomeAdmin_PageElements.java  TestNG_login.java  TestNG_login_PageElements.java
orangeHRM_Web/src/test/java/testClasses/: GenericMethods.java  ImplicitWait.java  LoggingIn.java  implicitWaiting.java  screenshot.java  threadSleep.java  wait.java
orangeHRM_Web/src/test/java/utilities/: Constants.java  OrangeHRM_TestData.xlsx
orangeHRM_Web/test-output/: emailable-report.html  index.html  testng-results.xml
orangeHRM_Web/test-output/Chrome Driver Login and Welcome Admin Module/: Login_WelcomeAdmin Integration Test.html  Login_WelcomeAdmin Integration Test.xml
orangeHRM_Web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
orangeHRM_Web/test-output/junitreports/: TEST-com.orangeHRM.TestNG_About.xml  TEST-com.orangeHRM.TestNG_ChangePassword.xml  TEST-com.orangeHRM.TestNG_WelcomeAdmin.xml  TEST-com.orangeHRM.TestNG_login.xml
orangeHRM_Web/test-output/old/: index.html
orangeHRM_Web/test-output/old/Chrome Driver Login and Welcome Admin Module/: Login_WelcomeAdmin Integration Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
orangeHRM_Web/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
